# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Tahoma
fontFile=
charSet=0
fontSize=-13
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=1
paddingUp=0
paddingRight=1
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=1

# output file
outWidth=512
outHeight=512
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-591,688-887,890-895,900-906,908,910-929,931-1279,8192-8207,8210-8226,8230,8234-8240,8242
chars=8243-8244,8249-8250,8252-8254,8260,8286-8287,8298-8303

# imported icon images
