[OPTIONS]
Compatibility=1.1 or later
Compiled file=ParamsLib.chm
Contents file=ParamsLib.hhc
Default topic=std/default.htm
Display compile progress=No
Full-text search=Yes
Index file=ParamsLib.hhk
Language=0x809 English (United Kingdom)
Title=ParamsLib


[FILES]
ParamsLib\Cls_Camera.htm
ParamsLib\Attr_Camera_xPosition.htm
ParamsLib\Attr_Camera_yPosition.htm
ParamsLib\Cls_Mouse.htm
ParamsLib\Attr_Mouse_scrollValue.htm
ParamsLib\Attr_Mouse_xLeftClick.htm
ParamsLib\Attr_Mouse_xPosition.htm
ParamsLib\Attr_Mouse_xRightClick.htm
ParamsLib\Attr_Mouse_y2dPosition.htm
ParamsLib\Attr_Mouse_y2dRightClick.htm
ParamsLib\Attr_Mouse_yLeftClick.htm
ParamsLib\Attr_Mouse_yPosition.htm
ParamsLib\Attr_Mouse_yRightClick.htm
ParamsLib\Attr_Mouse_leftClick.htm
ParamsLib\Attr_Mouse_leftHold.htm
ParamsLib\Attr_Mouse_release.htm
ParamsLib\Attr_Mouse_rightClick.htm
ParamsLib\Attr_Mouse_scrollBool.htm
ParamsLib\Cls_Params.htm
ParamsLib\Attr_Params_camera.htm
ParamsLib\Attr_Params_mouse.htm
ParamsLib\Attr_Params_window.htm
ParamsLib\Attr_Params_ui.htm
ParamsLib\Cls_Ui.htm
ParamsLib\Attr_Ui_bottomBarHeight.htm
ParamsLib\Attr_Ui_topBarHeight.htm
ParamsLib\Cls_Window.htm
ParamsLib\Attr_Window_heightZoomed.htm
ParamsLib\Attr_Window_ratio.htm
ParamsLib\Attr_Window_widthZoomed.htm
ParamsLib\Attr_Window_shouldClose.htm
ClassFactory.htm
std/ClassConstructor.htm
std/ElementText.htm
std/ElementPrimitiveValue.htm
std/IsValid.htm
std/Namespace.htm
std/default.htm

[INFOTYPES]


[MERGE FILES]
LtExamples.chm
XmlDataBinder.chm



