info face="Tahoma" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma_16px_0.png"
chars count=741
char id=32   x=36    y=67    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=141   y=174   width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=503   y=192   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=283   y=108   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=366   y=50    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=271   y=95    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=296   y=108   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=5     y=211   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=421   y=17    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=428   y=17    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=438   y=193   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=401   y=183   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=0     y=211   width=4     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=23    y=18    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=120   y=208   width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=406   y=17    width=7     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=0     y=165   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=475   y=159   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=10    y=165   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=20    y=165   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=30    y=165   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=140   y=161   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=100   y=162   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=90    y=163   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=80    y=165   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=50    y=165   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=378   y=194   width=3     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=128   y=174   width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=379   y=184   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=22    y=211   width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=335   y=185   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=466   y=159   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=135   y=66    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=367   y=120   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=501   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=115   y=122   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=163   y=121   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=40    y=165   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=60    y=165   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=211   y=121   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=310   y=134   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=107   y=175   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=40    y=178   width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=398   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=71    y=152   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=84    y=136   width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=387   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=452   y=107   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=91    y=149   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=255   y=34    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=103   y=122   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=131   y=148   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=307   y=121   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=376   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=277   y=134   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=435   y=94    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=48    y=139   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=187   y=121   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=201   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=463   y=17    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=390   y=17    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=469   y=17    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=470   y=192   width=11    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=124   y=208   width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=56    y=211   width=5     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=161   y=196   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=170   y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=287   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=70    y=82    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=251   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=24    y=99    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=301   y=147   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=309   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=133   y=174   width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=75    y=66    width=5     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=120   y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=124   y=95    width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=191   width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=188   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=40    y=201   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=331   y=147   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=250   y=160   width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=314   y=195   width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=338   y=195   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=16    y=178   width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=278   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=412   y=183   width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=121   y=187   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=30    y=201   width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=299   y=134   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=346   y=195   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=354   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=509   y=0     width=2     height=16    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=345   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=9     y=211   width=12    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=50    y=97    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=508   y=133   width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=0     y=69    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=371   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=428   y=193   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=381   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=486   y=17    width=2     height=16    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=396   y=50    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=92    y=211   width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=119   y=66    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=410   y=193   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=390   y=194   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=491   y=192   width=11    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=173  x=41    y=83    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=103   y=66    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=136   y=207   width=11    height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=482   y=192   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=425   y=172   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=448   y=192   width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=463   y=192   width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=62    y=211   width=4     height=3     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=295   y=160   width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=406   y=50    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=112   y=209   width=3     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=49    y=211   width=6     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=456   y=192   width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=419   y=193   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=400   y=194   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=480   y=94    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=388   y=94    width=15    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=339   y=94    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=304   y=160   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=385   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=373   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=265   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=499   y=33    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=0     y=53    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=361   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=220   y=95    width=16    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=12    y=53    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=158   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=168   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=178   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=466   y=50    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=414   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=442   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=435   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=55    y=67    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=465   y=107   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=138   y=50    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=129   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=142   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=168   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=294   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=268   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=280   y=185   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=179   y=66    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=22    y=20    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=11    y=20    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=454   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=149   y=50    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=289   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=421   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=40    y=85    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=462   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=444   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=435   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=349   y=159   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=358   y=159   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=284   y=66    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=497   y=172   width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=8     y=178   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=399   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=390   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=381   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=439   y=159   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=506   y=79    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=506   y=65    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=109   y=95    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=121   y=174   width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=231   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=448   y=159   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=20    y=85    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=100   y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=180   y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=471   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=431   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=324   y=185   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=276   y=173   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=282   y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=363   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=372   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=430   y=159   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=33    y=18    width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=118   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=171   y=50    width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=256  x=205   y=66    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=257  x=381   y=172   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=258  x=205   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=408   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=427   y=34    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=261  x=412   y=159   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=262  x=301   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=417   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=241   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=426   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=319   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=385   y=159   width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=397   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=453   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=349   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=379   y=66    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=272  x=478   y=107   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=273  x=462   y=66    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=274   y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=275  x=363   y=172   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=276  x=218   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=210   y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=356   y=50    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=331   y=160   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=160   y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=281  x=313   y=160   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=282  x=188   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=228   y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=193   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=198   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=325   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=148   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=288  x=439   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=289  x=446   y=50    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=60    y=50    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=291  x=298   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=292  x=66    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=336   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=131   y=108   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=10    y=85    width=9     height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=296  x=9     y=69    width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=297  x=72    y=178   width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=298  x=302   y=66    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=390   y=172   width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=300  x=449   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=95    y=95    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=48    y=67    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=81    y=66    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=62    y=66    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=382   y=194   width=3     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=306  x=120   y=135   width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=307  x=26    y=69    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=308  x=327   y=17    width=8     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=456   y=17    width=6     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=182   y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=311  x=138   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=60    y=201   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=313  x=128   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=481   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=346   y=50    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=316  x=475   y=17    width=5     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=90    y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=64    y=97    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=291   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=320  x=56    y=97    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=453   y=133   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=102   y=95    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=77    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=264   y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=325  x=193   y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=326  x=394   y=159   width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=327  x=432   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=273   y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=329  x=405   y=66    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=204   y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=331  x=367   y=159   width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=332  x=166   y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=333  x=296   y=173   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=334  x=103   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=30    y=85    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=336  x=116   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=200   y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=338  x=322   y=94    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=339  x=436   y=172   width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=340  x=253   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=48    y=99    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=487   y=34    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=64    y=178   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=277   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=8     y=99    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=108   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=498   y=80    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=88    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=0     y=99    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=456   y=50    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=351  x=504   y=107   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=352  x=308   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=16    y=99    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=463   y=34    width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=355  x=18    y=69    width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=229   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=451   y=66    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=358  x=108   y=135   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=359  x=491   y=159   width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=226   y=50    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=361  x=403   y=159   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=241   y=66    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=345   y=173   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=364  x=498   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=255   y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=443   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=293   y=66    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=368  x=487   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=336   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=370  x=237   y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=371  x=191   y=147   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=372  x=74    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=373  x=353   y=66    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=374  x=217   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=476   y=0     width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=307   y=34    width=11    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=278   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=80    y=96    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=336   y=50    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=499   y=159   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=258   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=32    y=99    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=383  x=88    y=96    width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=880  x=171   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=881  x=291   y=185   width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=882  x=24    y=139   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=883  x=161   y=147   width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=884  x=71    y=211   width=3     height=3     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=885  x=108   y=209   width=3     height=2     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=886  x=431   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=887  x=185   y=185   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=890  x=67    y=211   width=3     height=3     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=891  x=370   y=194   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=892  x=296   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=893  x=354   y=195   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=894  x=507   y=159   width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=895  x=0     y=178   width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=900  x=509   y=17    width=2     height=3     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=901  x=33    y=211   width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=902  x=72    y=137   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=903  x=116   y=208   width=3     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=904  x=491   y=107   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=905  x=229   y=108   width=13    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=906  x=51    y=152   width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=908  x=30    y=113   width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=910  x=0     y=126   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=911  x=45    y=113   width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=912  x=40    y=99    width=7     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=913  x=36    y=139   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=914  x=41    y=152   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=915  x=31    y=152   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=916  x=13    y=126   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=917  x=21    y=152   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=918  x=11    y=152   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=919  x=365   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=920  x=26    y=126   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=921  x=86    y=178   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=922  x=255   y=134   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=923  x=103   y=109   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=924  x=271   y=121   width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=925  x=354   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=926  x=461   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=927  x=39    y=126   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=928  x=420   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=929  x=251   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=931  x=244   y=134   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=932  x=199   y=121   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=933  x=91    y=123   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=934  x=52    y=126   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=935  x=403   y=120   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=936  x=65    y=124   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=937  x=78    y=123   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=938  x=41    y=67    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=939  x=48    y=51    width=11    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=940  x=300   y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=941  x=354   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=942  x=363   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=943  x=120   y=95    width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=944  x=480   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=945  x=503   y=182   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=946  x=98    y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=947  x=271   y=147   width=9     height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=948  x=60    y=83    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=949  x=197   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=950  x=398   y=17    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=951  x=178   y=160   width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=952  x=130   y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=953  x=386   y=194   width=3     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=954  x=453   y=182   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=955  x=473   y=66    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=956  x=232   y=160   width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=957  x=390   y=184   width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=958  x=381   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=959  x=443   y=182   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=960  x=50    y=201   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=961  x=70    y=165   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=962  x=187   y=160   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=963  x=357   y=184   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=964  x=433   y=183   width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=965  x=152   y=196   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=966  x=270   y=108   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=967  x=321   y=134   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=968  x=427   y=120   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=969  x=108   y=188   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=970  x=114   y=175   width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=971  x=268   y=160   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=972  x=0     y=85    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=973  x=345   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=974  x=366   y=66    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=975  x=127   y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=976  x=190   y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=977  x=429   y=66    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=978  x=215   y=108   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=979  x=309   y=66    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=980  x=147   y=34    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=981  x=372   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=982  x=147   y=186   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=983  x=96    y=136   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=984  x=475   y=34    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=985  x=61    y=152   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=986  x=259   y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=987  x=457   y=159   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=988  x=81    y=150   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=989  x=24    y=178   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=990  x=309   y=108   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=991  x=471   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=992  x=175   y=34    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=993  x=44    y=17    width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=994  x=102   y=34    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=995  x=159   y=108   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=996  x=497   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=997  x=160   y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=998  x=248   y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=999  x=221   y=185   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1000 x=121   y=148   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1001 x=140   y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1002 x=322   y=107   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1003 x=160   y=186   width=12    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1004 x=247   y=121   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1005 x=70    y=201   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1006 x=160   y=160   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1007 x=72    y=96    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1008 x=197   y=185   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1009 x=141   y=148   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1010 x=215   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1011 x=69    y=66    width=5     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1012 x=175   y=121   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1013 x=330   y=195   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1014 x=322   y=195   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1015 x=151   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1016 x=238   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1017 x=222   y=134   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1018 x=335   y=107   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1019 x=288   y=134   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1020 x=391   y=120   width=11    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1021 x=499   y=120   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1022 x=0     y=139   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1023 x=12    y=139   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1024 x=248   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1025 x=486   y=50    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=89    y=110   width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1027 x=268   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=0     y=152   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1029 x=181   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1030 x=100   y=175   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=34    y=69    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=32    y=178   width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1033 x=202   y=95    width=17    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1034 x=237   y=95    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1035 x=348   y=107   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1036 x=181   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1037 x=55    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1038 x=409   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=215   y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1040 x=223   y=121   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1041 x=211   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1042 x=221   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1043 x=130   y=161   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=216   y=34    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1045 x=241   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=288   y=95    width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1047 x=475   y=133   width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1048 x=211   y=134   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1049 x=421   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=319   y=121   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1051 x=235   y=121   width=11    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1052 x=144   y=134   width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1053 x=464   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1054 x=361   y=107   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1055 x=189   y=134   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1056 x=261   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1057 x=60    y=139   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1058 x=295   y=121   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1059 x=283   y=121   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1060 x=374   y=107   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1061 x=132   y=135   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=36    y=51    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1063 x=281   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1064 x=145   y=108   width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1065 x=132   y=34    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1066 x=387   y=107   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1067 x=400   y=107   width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1068 x=321   y=147   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=409   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1070 x=356   y=94    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1071 x=486   y=133   width=10    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1072 x=134   y=197   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1073 x=150   y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=179   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1075 x=224   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=233   y=173   width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1077 x=269   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1078 x=28    y=191   width=13    height=9     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1079 x=98    y=199   width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1080 x=107   y=199   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1081 x=237   y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=20    y=201   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1083 x=10    y=201   width=9     height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1084 x=302   y=185   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1085 x=170   y=196   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1086 x=0     y=201   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=242   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1088 x=391   y=146   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=233   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1090 x=483   y=182   width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=266   y=134   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1092 x=155   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1093 x=473   y=182   width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=266   y=173   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1095 x=125   y=197   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=69    y=191   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1097 x=159   y=174   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1098 x=346   y=185   width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1099 x=209   y=185   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1100 x=89    y=201   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1101 x=80    y=201   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=56    y=191   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1103 x=260   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1104 x=219   y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1105 x=322   y=160   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1106 x=208   y=17    width=9     height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=489   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=206   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=362   y=194   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1110 x=137   y=174   width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=79    y=178   width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=506   y=49    width=5     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1113 x=467   y=172   width=14    height=9     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1114 x=42    y=191   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1115 x=80    y=82    width=9     height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=110   y=81    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1117 x=246   y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=465   y=0     width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=354   y=172   width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1120 x=147   y=95    width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1121 x=14    y=191   width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1122 x=413   y=107   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1123 x=484   y=66    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1124 x=495   y=94    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1125 x=173   y=185   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1126 x=257   y=108   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1127 x=313   y=185   width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1128 x=420   y=94    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1129 x=82    y=191   width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1130 x=372   y=94    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1131 x=134   y=187   width=12    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1132 x=184   y=95    width=17    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1133 x=452   y=172   width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1134 x=13    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1135 x=318   y=17    width=8     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1136 x=173   y=108   width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1137 x=343   y=120   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1138 x=331   y=120   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1139 x=463   y=182   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1140 x=201   y=108   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1141 x=95    y=189   width=12    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1142 x=89    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1143 x=392   y=66    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1144 x=489   y=17    width=19    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1145 x=166   y=95    width=17    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1146 x=151   y=66    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1147 x=173   y=173   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1148 x=58    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1149 x=192   y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1150 x=0     y=37    width=18    height=15    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1151 x=117   y=109   width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1152 x=379   y=34    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1153 x=483   y=159   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1154 x=277   y=160   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1155 x=41    y=211   width=7     height=3     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=100   y=209   width=7     height=2     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1157 x=79    y=211   width=3     height=3     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=75    y=211   width=3     height=3     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=1159 x=83    y=211   width=8     height=2     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1160 x=86    y=66    width=16    height=14    xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=1161 x=53    y=34    width=16    height=15    xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1163 x=116   y=50    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1164 x=200   y=134   width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1165 x=50    y=83    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1166 x=411   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1167 x=401   y=146   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1168 x=386   y=50    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=241   y=160   width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1170 x=233   y=134   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1171 x=116   y=198   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1172 x=476   y=50    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1173 x=223   y=160   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1174 x=70    y=34    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1175 x=145   y=174   width=13    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1176 x=105   y=50    width=10    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1177 x=214   y=160   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1178 x=94    y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1179 x=372   y=172   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1180 x=355   y=120   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1181 x=493   y=182   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1182 x=426   y=107   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1183 x=440   y=66    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1184 x=0     y=113   width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1185 x=245   y=185   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1186 x=367   y=34    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1187 x=306   y=173   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1188 x=15    y=113   width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1189 x=257   y=185   width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1190 x=36    y=35    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1191 x=450   y=94    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1192 x=243   y=108   width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1193 x=368   y=184   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1194 x=403   y=34    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1195 x=48    y=178   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1196 x=83    y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1197 x=286   y=173   width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1198 x=439   y=120   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1199 x=361   y=146   width=9     height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1200 x=332   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1201 x=351   y=146   width=9     height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1202 x=415   y=34    width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1203 x=316   y=173   width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1204 x=117   y=34    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1205 x=221   y=173   width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1206 x=343   y=34    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1207 x=255   y=173   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1208 x=341   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1209 x=305   y=195   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1210 x=343   y=133   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1211 x=291   y=81    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1212 x=60    y=111   width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1213 x=233   y=185   width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1214 x=87    y=34    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1215 x=197   y=173   width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1216 x=93    y=176   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1217 x=41    y=0     width=16    height=16    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1218 x=325   y=66    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1219 x=426   y=50    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1220 x=205   y=160   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1221 x=189   y=34    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1222 x=185   y=173   width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1223 x=24    y=53    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1224 x=311   y=147   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1225 x=281   y=34    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1226 x=244   y=173   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1227 x=325   y=50    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1228 x=326   y=173   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1229 x=161   y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1230 x=209   y=173   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1231 x=116   y=95    width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1232 x=337   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1233 x=318   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1234 x=355   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1235 x=286   y=160   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1236 x=254   y=95    width=16    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1237 x=482   y=172   width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1238 x=288   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1239 x=327   y=80    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1240 x=151   y=121   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1241 x=143   y=197   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1242 x=451   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1243 x=421   y=159   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1244 x=19    y=37    width=16    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1245 x=75    y=110   width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1246 x=314   y=50    width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1247 x=340   y=160   width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1248 x=167   y=134   width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1249 x=56    y=178   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1250 x=252   y=66    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1251 x=336   y=173   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1252 x=303   y=50    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1253 x=169   y=160   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1254 x=229   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1255 x=111   y=148   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1256 x=127   y=122   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1257 x=423   y=183   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1258 x=391   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1259 x=101   y=149   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1260 x=292   y=50    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1261 x=259   y=160   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1262 x=217   y=66    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1263 x=263   y=66    width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1264 x=331   y=34    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1265 x=72    y=50    width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1266 x=313   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1267 x=0     y=20    width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1268 x=416   y=50    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1269 x=376   y=159   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1270 x=376   y=50    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1271 x=196   y=160   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1272 x=203   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1273 x=259   y=121   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1274 x=281   y=50    width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1275 x=451   y=146   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1276 x=242   y=34    width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1277 x=178   y=134   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1278 x=139   y=121   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1279 x=269   y=185   width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8352 x=441   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8353 x=229   y=66    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8354 x=156   y=134   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8355 x=481   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8356 x=491   y=146   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8357 x=339   y=66    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8358 x=187   y=108   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8359 x=404   y=94    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8360 x=128   y=95    width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8361 x=305   y=95    width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8362 x=411   y=172   width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8363 x=270   y=50    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8364 x=442   y=133   width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8365 x=379   y=120   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8366 x=415   y=120   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8367 x=23    y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8368 x=228   y=17    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8369 x=451   y=120   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8370 x=436   y=50    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8371 x=463   y=120   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8372 x=475   y=120   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8373 x=496   y=50    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8374 x=495   y=66    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8375 x=417   y=66    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8376 x=110   y=162   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8377 x=120   y=161   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8378 x=487   y=120   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8379 x=465   y=94    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8380 x=397   y=172   width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8381 x=150   y=161   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8382 x=439   y=107   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
kernings count=134
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=894 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=894 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=339 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=894 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=45  amount=-1  
