# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Times New Roman
fontFile=
charSet=0
fontSize=-16
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=1
paddingUp=0
paddingRight=1
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=1

# output file
outWidth=512
outHeight=512
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-64,123-126,1536-1564,1566-1791,1872-1919,2208-2228,2275-2303,64336-64449,64467-64511,64606-64611
chars=64754-64756,64828-64831,65010,65012,65018-65021,65136-65140,65142-65276

# imported icon images
