info face="Inconsolata" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="inconsolata_16px_0.png"
chars count=255
char id=32   x=468   y=38    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=488   y=14    width=2     height=12    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=374   y=38    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=401   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=378   y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=281   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=18    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=509   y=14    width=2     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=221   y=0     width=5     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=227   y=0     width=5     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=210   y=40    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=192   y=40    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=387   y=38    width=3     height=5     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=445   y=38    width=6     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=425   y=38    width=3     height=3     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=415   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=27    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=82    y=41    width=4     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=75    y=41    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=215   y=28    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=0     y=42    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=143   y=29    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=299   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=61    y=41    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=292   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=236   y=28    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=306   y=39    width=3     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=87    y=41    width=3     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=109   y=41    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=358   y=38    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=136   y=41    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=471   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=245   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=36    y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=356   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=45    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=419   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=68    y=41    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=47    y=41    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=54    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=482   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=54    y=41    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=63    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=383   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=40    y=41    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=365   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=464   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=72    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=25    y=41    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=419   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=17    y=42    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=81    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=437   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=90    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=428   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=392   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=329   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=500   y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=347   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=143   y=15    width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=394   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=149   y=15    width=5     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=367   y=38    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=429   y=38    width=8     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=402   y=38    width=3     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=154   y=41    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=386   y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=170   y=40    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=182   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=162   y=40    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=191   y=28    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=99    y=29    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=278   y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=271   y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=197   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=135   y=29    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=257   y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=246   y=40    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=271   y=39    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=91    y=41    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=183   y=28    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=175   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=255   y=39    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=178   y=40    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=313   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=185   y=40    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=201   y=40    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=237   y=40    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=228   y=40    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=117   y=29    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=219   y=40    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=189   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=236   y=0     width=2     height=14    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=213   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=406   y=38    width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=464   y=38    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=485   y=14    width=2     height=12    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=162  x=155   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=491   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=317   y=39    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=338   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=233   y=0     width=2     height=14    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=408   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=438   y=38    width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=118   y=41    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=292   y=39    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=343   y=38    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=391   y=38    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=452   y=38    width=6     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=145   y=41    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=459   y=38    width=4     height=1     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=381   y=38    width=5     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=455   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=310   y=39    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=324   y=38    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=398   y=38    width=3     height=4     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=500   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=450   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=421   y=38    width=3     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=415   y=38    width=5     height=3     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=331   y=38    width=3     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=278   y=39    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=335   y=38    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=200   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=464   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=227   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=464   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=365   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=455   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=437   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=401   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=410   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=329   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=446   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=257   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=115   y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=94    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=87    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=80    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=59    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=129   y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=52    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=45    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=320   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=311   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=81    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=27    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=135   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=144   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=99    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=351   y=38    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=209   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=162   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=171   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=9     y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=18    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=356   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=9     y=42    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=354   y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=497   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=489   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=330   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=322   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=314   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=306   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=100   y=41    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=207   y=28    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=481   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=473   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=370   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=298   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=429   y=14    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=443   y=14    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=229   y=28    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=264   y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=191   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=222   y=28    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=266   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=374   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=263   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=236   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=254   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=285   y=39    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=491   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=122   y=15    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=73    y=15    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=401   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=436   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=205   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=72    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=428   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=338   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=63    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=159   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=45    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=16    y=15    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=268  x=36    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=346   y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=338   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=173   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=272  x=410   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=164   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=66    y=15    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=167   y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=136   y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=290   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=126   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=108   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=304  x=505   y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=299   y=39    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=312  x=263   y=39    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=24    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=38    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=317  x=33    y=41    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=151   y=29    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=321  x=473   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=322  x=285   y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=323  x=302   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=422   y=14    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=327  x=284   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=306   y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=330  x=218   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=331  x=250   y=27    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=333  x=9     y=30    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=180   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=275   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=374   y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=339  x=127   y=41    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=340  x=8     y=16    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=362   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=344  x=0     y=16    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=199   y=28    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=346  x=117   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=101   y=15    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=350  x=446   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=351  x=243   y=28    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=90    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=457   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=320   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=31    y=15    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=356  x=293   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=347   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=153   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=478   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=54    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=108   y=15    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=376  x=392   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=239   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=272   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=383   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=108   y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=248   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=126   y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8364 x=0     y=30    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
