info face="Tahoma" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma_20px_0.tga"
chars count=741
char id=32   x=13    y=44    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=228   y=250   width=3     height=15    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=385   y=287   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=440   y=184   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=129   y=22    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=302   y=136   width=20    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=195   y=186   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=401   y=287   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=52    y=43    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=61    y=43    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=297   y=287   width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=119   y=268   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=394   y=287   width=6     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=475   y=287   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=78    y=221   width=4     height=3     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=459   y=62    width=9     height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=192   y=220   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=503   y=200   width=8     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=228   y=218   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=492   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=324   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=336   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=348   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=372   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=384   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=408   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=504   y=263   width=3     height=11    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=26    y=273   width=5     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=28    y=288   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=372   y=287   width=12    height=6     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=0     y=288   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=502   y=168   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=141   y=103   width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=210   y=186   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=456   y=216   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=429   y=200   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=370   y=184   width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=195   y=236   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=206   y=234   width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=468   y=184   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=377   y=200   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=164   y=252   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=503   y=152   width=8     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=273   y=200   width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=305   y=232   width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=426   y=184   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=0     y=241   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=225   y=185   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=360   y=232   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=308   y=42    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=169   y=204   width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=12    y=241   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=240   y=184   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=72    y=241   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=255   y=184   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=95    y=156   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=270   y=184   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=112   y=172   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=84    y=237   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=111   y=43    width=7     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=469   y=62    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=79    y=43    width=7     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=334   y=287   width=13    height=8     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=212   y=266   width=13    height=1     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=445   y=287   width=5     height=4     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=352   y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=77    y=139   width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=222   y=292   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=44    y=140   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=245   y=277   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=195   y=137   width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=338   y=232   width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=22    y=144   width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=220   y=250   width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=8     y=87    width=6     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=0     y=144   width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=203   y=136   width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=227   y=266   width=16    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=396   y=275   width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=317   y=275   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=349   y=232   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=382   y=232   width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=232   y=292   width=8     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=172   y=292   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=9     y=273   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=440   y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=121   y=281   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=295   y=263   width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=0     y=300   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=286   y=200   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=72    y=299   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=0     y=46    width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=134   y=43    width=4     height=20    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=399   y=21    width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=406   y=287   width=13    height=5     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=160  x=17    y=44    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=224   y=250   width=3     height=15    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=448   y=62    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=48    y=241   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=285   y=287   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=312   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=129   y=43    width=4     height=20    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=182   y=62    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=491   y=287   width=7     height=2     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=84    y=103   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=275   y=289   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=241   y=290   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=348   y=287   width=13    height=7     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=483   y=287   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=64    y=103   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=175  x=112   y=305   width=13    height=1     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=362   y=287   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=63    y=273   width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=178  x=317   y=287   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=308   y=287   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=457   y=287   width=5     height=4     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=0     y=225   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=349   y=62    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=467   y=287   width=3     height=3     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=438   y=287   width=6     height=4     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=185  x=326   y=287   width=7     height=9     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=264   y=289   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=253   y=289   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=57    y=157   width=18    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=407   y=136   width=19    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=487   y=136   width=18    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=30    y=257   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=441   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=336   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=321   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=338   y=42    width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=242   y=82    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=291   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=427   y=136   width=19    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=117   y=64    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=476   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=454   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=487   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=382   y=62    width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=87    y=43    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=103   y=43    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=70    y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=478   y=62    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=391   y=152   width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=230   y=62    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=306   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=261   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=246   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=383   y=42    width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=398   y=42    width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=56    y=287   width=12    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=216  x=222   y=101   width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=189   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=153   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=321   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=290   y=62    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=231   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=261   y=232   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=110   y=139   width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=0     y=126   width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=11    y=126   width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=22    y=126   width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=99    y=139   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=184   y=236   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=371   y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=152   y=268   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=10    y=257   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=335   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=251   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=275   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=60    y=241   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=171   y=120   width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=164   y=120   width=6     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=187   y=137   width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=204   y=252   width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=24    y=241   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=55    y=140   width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=323   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=287   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=299   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=433   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=480   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=105   y=268   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=77    y=273   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=437   y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=415   y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=426   y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=327   y=232   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=73    y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=432   y=21    width=10    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=26    y=65    width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=256  x=302   y=82    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=257  x=443   y=248   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=258  x=351   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=66    y=139   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=260  x=428   y=42    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=261  x=360   y=216   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=262  x=91    y=22    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=125   y=121   width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=264  x=78    y=22    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=135   y=121   width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=266  x=156   y=63    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=267  x=80    y=257   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=268  x=65    y=22    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=481   y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=270  x=484   y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=199   y=119   width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=272  x=16    y=177   width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=273  x=310   y=119   width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=274  x=12    y=107   width=10    height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=275  x=385   y=248   width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=276  x=366   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=457   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=278  x=415   y=62    width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=300   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=393   y=62    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=281  x=264   y=216   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=282  x=355   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=359   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=284  x=498   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=285  x=86    y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=286  x=456   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=287  x=498   y=21    width=10    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=288  x=486   y=42    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=289  x=371   y=62    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=458   y=42    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=291  x=108   y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=292  x=104   y=22    width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=293  x=377   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=204   y=153   width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=295  x=323   y=119   width=12    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=296  x=22    y=44    width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=188   y=252   width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=298  x=34    y=105   width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=18    y=273   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=300  x=95    y=43    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=180   y=252   width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=302  x=486   y=62    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=303  x=29    y=85    width=5     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=494   y=62    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=506   y=275   width=3     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=306  x=127   y=172   width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=307  x=437   y=62    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=308  x=32    y=43    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=129   y=0     width=8     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=310  x=143   y=63    width=12    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=311  x=11    y=46    width=10    height=20    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=312  x=418   y=275   width=10    height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=313  x=443   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=119   y=43    width=4     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=404   y=62    width=10    height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=316  x=124   y=43    width=4     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=132   y=139   width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=318  x=153   y=139   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=319  x=415   y=232   width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=320  x=162   y=139   width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=260   y=200   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=322  x=171   y=138   width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=201   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=470   y=101   width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=325  x=218   y=62    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=326  x=151   y=236   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=327  x=249   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=328  x=382   y=101   width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=329  x=215   y=119   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=330  x=206   y=62    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=331  x=448   y=232   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=332  x=317   y=82    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=333  x=349   y=248   width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=334  x=381   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=335  x=469   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=336  x=411   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=347   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=338  x=365   y=136   width=20    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=339  x=190   y=268   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=340  x=52    y=22    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=155   y=121   width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=342  x=130   y=64    width=12    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=343  x=138   y=252   width=8     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=344  x=39    y=22    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=503   y=101   width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=346  x=261   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=55    y=122   width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=348  x=237   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=349  x=95    y=121   width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=350  x=194   y=62    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=351  x=470   y=232   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=352  x=165   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=115   y=121   width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=354  x=323   y=42    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=355  x=503   y=82    width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=356  x=426   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=271   y=119   width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=358  x=142   y=172   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=359  x=0     y=273   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=360  x=297   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=361  x=492   y=119   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=362  x=479   y=82    width=11    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=363  x=421   y=248   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=364  x=213   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=365  x=121   y=139   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=366  x=141   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=459   y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=368  x=285   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=369  x=393   y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=370  x=326   y=62    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=371  x=144   y=220   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=372  x=179   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=373  x=159   y=102   width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=374  x=276   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=47    y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=376  x=278   y=42    width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=377  x=309   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=75    y=121   width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=379  x=500   y=42    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=380  x=480   y=232   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=381  x=225   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=85    y=121   width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=383  x=179   y=138   width=7     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=880  x=316   y=232   width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=881  x=108   y=281   width=12    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=882  x=157   y=172   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=883  x=60    y=225   width=11    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=884  x=451   y=287   width=5     height=4     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=885  x=57    y=173   width=4     height=3     xoffset=4     yoffset=21    xadvance=11    page=0  chnl=15
char id=886  x=117   y=204   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=887  x=448   y=263   width=13    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=890  x=471   y=287   width=3     height=3     xoffset=4     yoffset=21    xadvance=11    page=0  chnl=15
char id=891  x=62    y=299   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=892  x=52    y=299   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=893  x=42    y=299   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=894  x=506   y=248   width=5     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=895  x=147   y=252   width=8     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=900  x=463   y=287   width=3     height=4     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=901  x=428   y=287   width=9     height=4     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=902  x=172   y=172   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=903  x=84    y=253   width=3     height=3     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=904  x=187   y=170   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=905  x=374   y=152   width=16    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=906  x=118   y=236   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=908  x=151   y=156   width=17    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=910  x=306   y=152   width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=911  x=133   y=156   width=17    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=912  x=145   y=121   width=9     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=913  x=202   y=170   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=914  x=479   y=200   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=915  x=107   y=236   width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=916  x=217   y=169   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=917  x=96    y=236   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=918  x=455   y=200   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=919  x=364   y=200   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=920  x=232   y=168   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=921  x=196   y=252   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=922  x=338   y=200   width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=923  x=247   y=168   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=924  x=356   y=184   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=925  x=156   y=220   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=926  x=84    y=221   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=927  x=262   y=168   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=928  x=78    y=205   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=929  x=294   y=232   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=931  x=104   y=204   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=932  x=277   y=168   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=933  x=292   y=168   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=934  x=407   y=152   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=935  x=307   y=168   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=936  x=487   y=152   width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=937  x=322   y=168   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=938  x=0     y=87    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=939  x=293   y=42    width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=940  x=448   y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=941  x=404   y=101   width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=942  x=97    y=0     width=10    height=21    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=943  x=177   y=120   width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=944  x=33    y=126   width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=945  x=11    y=300   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=946  x=465   y=21    width=10    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=947  x=416   y=200   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=948  x=373   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=949  x=407   y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=950  x=42    y=43    width=9     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=951  x=393   y=232   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=952  x=361   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=953  x=508   y=263   width=3     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=954  x=451   y=275   width=10    height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=955  x=284   y=119   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=956  x=467   y=200   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=957  x=160   y=280   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=958  x=333   y=21    width=10    height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=959  x=329   y=275   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=960  x=192   y=292   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=961  x=217   y=234   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=962  x=371   y=232   width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=963  x=490   y=263   width=13    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=964  x=293   y=275   width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=965  x=374   y=275   width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=966  x=352   y=168   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=967  x=91    y=204   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=968  x=367   y=168   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=969  x=311   y=263   width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=970  x=504   y=216   width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=971  x=272   y=232   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=972  x=263   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=973  x=44    y=122   width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=974  x=175   y=102   width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=975  x=65    y=64    width=12    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=976  x=33    y=144   width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=977  x=445   y=119   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=978  x=80    y=172   width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=979  x=104   y=103   width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=980  x=246   y=42    width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=981  x=117   y=22    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=982  x=327   y=263   width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=983  x=384   y=184   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=984  x=368   y=42    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=985  x=48    y=225   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=986  x=39    y=64    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=987  x=140   y=236   width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=988  x=459   y=232   width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=989  x=120   y=252   width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=990  x=382   y=168   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=991  x=421   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=992  x=229   y=42    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=993  x=470   y=0     width=13    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=994  x=262   y=42    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=995  x=96    y=172   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=996  x=130   y=204   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=997  x=481   y=119   width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=998  x=13    y=67    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=999  x=95    y=286   width=12    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1000 x=72    y=225   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1001 x=397   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1002 x=397   y=168   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1003 x=418   y=263   width=14    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1004 x=412   y=168   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1005 x=209   y=280   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1006 x=108   y=220   width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1007 x=503   y=119   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1008 x=14    y=288   width=13    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1009 x=132   y=220   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1010 x=202   y=292   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1011 x=22    y=87    width=6     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1012 x=427   y=168   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1013 x=32    y=300   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1014 x=212   y=292   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1015 x=250   y=233   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1016 x=388   y=21    width=10    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1017 x=403   y=200   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1018 x=442   y=168   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1019 x=168   y=220   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1020 x=454   y=184   width=13    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1021 x=156   y=204   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1022 x=195   y=202   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1023 x=234   y=201   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1024 x=410   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1025 x=426   y=62    width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1026 x=423   y=152   width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1027 x=421   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=0     y=209   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1029 x=204   y=218   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1030 x=172   y=252   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1031 x=502   y=62    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=129   y=252   width=8     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1033 x=258   y=136   width=21    height=15    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=1034 x=447   y=136   width=19    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1035 x=455   y=152   width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1036 x=13    y=23    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1037 x=273   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1038 x=353   y=42    width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1039 x=389   y=82    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1040 x=457   y=168   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1041 x=240   y=217   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1042 x=252   y=216   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1043 x=437   y=232   width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1044 x=166   y=83    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1045 x=173   y=236   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1046 x=386   y=136   width=20    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1047 x=276   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1048 x=288   y=216   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1049 x=314   y=62    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1050 x=13    y=209   width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1051 x=472   y=168   width=14    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1052 x=398   y=184   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1053 x=143   y=204   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1054 x=487   y=168   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1055 x=496   y=184   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1056 x=283   y=232   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1057 x=325   y=200   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1058 x=0     y=193   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1059 x=15    y=193   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1060 x=0     y=177   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1061 x=30    y=193   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1062 x=347   y=82    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1063 x=247   y=200   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1064 x=169   y=156   width=17    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1065 x=96    y=84    width=18    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1066 x=64    y=173   width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1067 x=45    y=193   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1068 x=396   y=216   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1069 x=208   y=202   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1070 x=114   y=156   width=18    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1071 x=182   y=204   width=12    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1072 x=363   y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1073 x=385   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1074 x=341   y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1075 x=182   y=292   width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1076 x=336   y=248   width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1077 x=305   y=275   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1078 x=261   y=265   width=16    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1079 x=152   y=292   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1080 x=142   y=292   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1081 x=143   y=139   width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1082 x=385   y=275   width=10    height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1083 x=197   y=280   width=11    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1084 x=173   y=280   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1085 x=22    y=300   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1086 x=269   y=277   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1087 x=112   y=293   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1088 x=239   y=234   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1089 x=102   y=298   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1090 x=221   y=280   width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1091 x=351   y=200   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1092 x=215   y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1093 x=495   y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1094 x=361   y=248   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1095 x=462   y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1096 x=403   y=263   width=14    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1097 x=249   y=250   width=15    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1098 x=69    y=287   width=12    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1099 x=82    y=287   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1100 x=82    y=299   width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1101 x=92    y=299   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1102 x=358   y=263   width=14    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1103 x=484   y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1104 x=311   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1105 x=36    y=241   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1106 x=26    y=22    width=12    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1107 x=105   y=121   width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=122   y=293   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1109 x=162   y=292   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1110 x=506   y=136   width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1111 x=212   y=250   width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1112 x=15    y=87    width=6     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1113 x=133   y=268   width=18    height=11    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1114 x=278   y=263   width=16    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1115 x=245   y=119   width=12    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1116 x=492   y=101   width=10    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1117 x=65    y=121   width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1118 x=0     y=25    width=12    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1119 x=496   y=248   width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1120 x=211   y=136   width=23    height=15    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1121 x=244   y=265   width=16    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1122 x=471   y=152   width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1123 x=297   y=119   width=12    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1124 x=289   y=152   width=16    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1125 x=462   y=263   width=13    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1126 x=337   y=168   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1127 x=134   y=280   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1128 x=255   y=152   width=16    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1129 x=343   y=263   width=14    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1130 x=76    y=156   width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1131 x=388   y=263   width=14    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1132 x=323   y=136   width=20    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1133 x=209   y=268   width=17    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1134 x=0     y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1135 x=119   y=0     width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1136 x=439   y=152   width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1137 x=482   y=184   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1138 x=60    y=193   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1139 x=281   y=275   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1140 x=238   y=152   width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1141 x=373   y=263   width=14    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1142 x=198   y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1143 x=207   y=101   width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1144 x=139   y=43    width=24    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1145 x=280   y=136   width=21    height=15    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1146 x=123   y=103   width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1147 x=49    y=273   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1148 x=159   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1149 x=191   y=101   width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1150 x=164   y=42    width=23    height=19    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=1151 x=221   y=152   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1152 x=91    y=64    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1153 x=40    y=257   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1154 x=216   y=218   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1155 x=90    y=269   width=8     height=3     xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=44    y=157   width=9     height=3     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1157 x=420   y=287   width=3     height=5     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=424   y=287   width=3     height=5     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=1159 x=64    y=189   width=9     height=3     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=1160 x=43    y=104   width=20    height=17    xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=1161 x=188   y=42    width=20    height=19    xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=12    y=0     width=13    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1163 x=266   y=62    width=11    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1164 x=300   y=184   width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1165 x=409   y=119   width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1166 x=129   y=236   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1167 x=404   y=232   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1168 x=360   y=62    width=10    height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=90    y=253   width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1170 x=491   y=200   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1171 x=132   y=293   width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1172 x=338   y=62    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1173 x=70    y=257   width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1174 x=35    y=85    width=20    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1175 x=232   y=250   width=16    height=14    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1176 x=278   y=62    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1177 x=60    y=257   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1178 x=428   y=82    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1179 x=432   y=248   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1180 x=390   y=200   width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1181 x=429   y=275   width=10    height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1182 x=75    y=189   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1183 x=258   y=119   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1184 x=323   y=152   width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1185 x=476   y=263   width=13    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1186 x=375   y=82    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1187 x=409   y=248   width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1188 x=357   y=152   width=16    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1189 x=42    y=287   width=13    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1190 x=209   y=42    width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1191 x=187   y=154   width=16    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1192 x=340   y=152   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1193 x=147   y=280   width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1194 x=0     y=67    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1195 x=20    y=257   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1196 x=287   y=82    width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1197 x=373   y=248   width=11    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1198 x=90    y=188   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1199 x=26    y=209   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1200 x=105   y=188   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1201 x=39    y=209   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1202 x=361   y=82    width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1203 x=454   y=248   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1204 x=115   y=84    width=17    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1205 x=280   y=248   width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1206 x=332   y=82    width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1207 x=323   y=248   width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1208 x=52    y=209   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1209 x=473   y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1210 x=65    y=209   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1211 x=11    y=144   width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1212 x=19    y=161   width=18    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1213 x=433   y=263   width=14    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1214 x=77    y=84    width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1215 x=265   y=248   width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1216 x=156   y=252   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1217 x=138   y=0     width=20    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1218 x=182   y=120   width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1219 x=302   y=62    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1220 x=500   y=232   width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1221 x=133   y=84    width=16    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1222 x=295   y=248   width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1223 x=169   y=62    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1224 x=490   y=232   width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1225 x=227   y=82    width=14    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1226 x=397   y=248   width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1227 x=415   y=82    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1228 x=465   y=248   width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1229 x=150   y=83    width=15    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1230 x=309   y=248   width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1231 x=207   y=136   width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1232 x=366   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1233 x=88    y=139   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1234 x=212   y=82    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1235 x=228   y=234   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1236 x=467   y=136   width=19    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1237 x=171   y=268   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1238 x=344   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1239 x=349   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1240 x=120   y=188   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1241 x=185   y=280   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1242 x=182   y=82    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1243 x=468   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1244 x=56    y=84    width=20    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1245 x=272   y=152   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1246 x=467   y=82    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1247 x=100   y=252   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1248 x=444   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1249 x=110   y=252   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1250 x=0     y=107   width=11    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1251 x=476   y=248   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1252 x=491   y=82    width=11    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1253 x=50    y=257   width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1254 x=443   y=42    width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1255 x=432   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1256 x=135   y=188   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1257 x=233   y=278   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1258 x=413   y=42    width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1259 x=420   y=216   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1260 x=402   y=82    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1261 x=0     y=257   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1262 x=197   y=82    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1263 x=441   y=82    width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1264 x=272   y=82    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1265 x=52    y=64    width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1266 x=396   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1267 x=60    y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1268 x=454   y=82    width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1269 x=426   y=232   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1270 x=23    y=107   width=10    height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1271 x=486   y=248   width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1272 x=257   y=82    width=14    height=18    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1273 x=299   y=200   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1274 x=78    y=64    width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1275 x=162   y=236   width=10    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=1276 x=472   y=42    width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1277 x=180   y=220   width=11    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1278 x=150   y=188   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1279 x=257   y=277   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8352 x=442   y=200   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8353 x=237   y=101   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8354 x=312   y=200   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8355 x=120   y=220   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8356 x=96    y=220   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8357 x=32    y=177   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8358 x=48    y=177   width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8359 x=0     y=161   width=18    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8360 x=235   y=136   width=22    height=15    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=8361 x=344   y=136   width=20    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=8362 x=89    y=273   width=15    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=8363 x=104   y=64    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8364 x=221   y=202   width=12    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8365 x=165   y=188   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8366 x=180   y=188   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8367 x=26    y=0     width=20    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=8368 x=177   y=21    width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8369 x=412   y=184   width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8370 x=242   y=62    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8371 x=314   y=184   width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8372 x=328   y=184   width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8373 x=254   y=62    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8374 x=336   y=119   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8375 x=230   y=119   width=14    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8376 x=36    y=225   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8377 x=24    y=225   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8378 x=342   y=184   width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8379 x=38    y=161   width=18    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8380 x=32    y=273   width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8381 x=12    y=225   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8382 x=285   y=184   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
kernings count=163
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=894 amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=339 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=894 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=894 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=86  second=894 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=339 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=894 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=76  second=74  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
