{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\b\f0\fs24\lang9 Codalogic Ltd License Agreement for LMX Software\b0\f1\fs20\par
\b\f0\fs24 License Version 2.1\b0\f1\fs20\par
\f0\~\f1\par
\f0 By installing, copying, or otherwise using THE SOFTWARE, YOU agree to be bound by the terms of this AGREEMENT. If YOU do not agree to the terms of this AGREEMENT, do not install, copy, or otherwise use THE SOFTWARE. \f1\par
\f0\~\f1\par
\f0 If YOU are not the USER of THE SOFTWARE, YOU must ensure that the USER agrees to the terms of this AGREEMENT before THE SOFTWARE is used.\f1\par

\pard\keepn\sb240\sa60\b\f2\fs32 Definitions\par

\pard\b0\f0\fs20\~\f1\par
\f0 "AGREEMENT" means the agreement between YOU and CODALOGIC LTD as described in this document.\f1\par
\f0\~\f1\par
\f0 "CODALOGIC LTD" means Codalogic Ltd, its officers, directors, employees, agents, affiliates, and third party representatives. \f1\par
\f0\~\f1\par
\f0 "YOU" means the person accepting this AGREEMENT and, if applicable, the legal entity (such as a corporation) on whose behalf the person accepting this AGREEMENT is acting.\f1\par
\f0\~\f1\par
\f0 "THE SOFTWARE" means the software that is supplied directly and indirectly by CODALOGIC LTD as part of this licence AGREEMENT including THE SOFTWARE PROGRAMS, THE SOFTWARE OUTPUT and THE SUPPORTING SOFTWARE. \f1\par
\f0\~\f1\par
\f0 "THE SOFTWARE PROGRAMS" means the executable software programs supplied by CODALOGIC LTD used to generate THE SOFTWARE OUTPUT.\f1\par
\f0\~\f1\par
\f0 "THE SOFTWARE OUTPUT" means source code, text and other material generated by THE SOFTWARE PROGRAMS. \f1\par
\f0\~\f1\par
\f0 "THE SUPPORTING SOFTWARE" means additional software supplied by CODALOGIC LTD intended to be combined with THE SOFTWARE OUTPUT.\f1\par
\f0\~\f1\par
\f0 "LICENSE FILE" means a file obtained from the CODALOGIC LTD licensing server that is required to operate THE SOFTWARE in non-EVALUATION MODE. A LICENSE FILE may or may not have an expiration date specified in it.\f1\par
\f0\~\f1\par
\f0 "PERPETUAL LICENSE FILE" means a LICENSE FILE that does not have an expiration date specified in it. Typically a PERPETUAL LICENSE FILE must be purchased.\f1\par
\f0\~\f1\par
\f0 "USER" means a person that uses THE SOFTWARE PROGRAMS, either directly or indirectly. \f1\par
\f0\~\f1\par
\f0 "INTEGRATOR" means an individual or legal entity that YOU or any USER have a management relationship with, or have financial control over, that combines THE SOFTWARE OUTPUT and THE SUPPORTING SOFTWARE with other code to make a program or program fragment. An INTEGRATOR may or may not be a USER.\f1\par
\f0\~\f1\par
\f0 "THIRD PARTY" means a party, individual or legal entity that YOU or any USER have no management relationship with or financial control over. \f1\par
\f0\~\f1\par
\f0 "ACADEMIC FUNDING PARTY" means a party, individual or legal entity that provides financial (or equivalent) funding to YOU or any USER, where YOU and any USER are a member of an academic institution, or a student on a training course recognised by CODALOGIC LTD. \f1\par
\f0\~\f1\par
\f0 "EVALUATION MODE" means a reduced functionality mode in which THE SOFTWARE PROGRAMS operates to allow you to evaluate the functionality of THE SOFTWARE.\f1\par

\pard\keepn\sb240\sa60\b\f2\fs32 License Grant\par

\pard\b0\f0\fs20\~\f1\par
\f0 Subject to the Terms and Conditions of this AGREEMENT, CODALOGIC LTD hereby grants YOU a non-exclusive, worldwide, perpetual right to use THE SOFTWARE. \f1\par
\f0\~\f1\par
\f0 YOU may reproduce, install and use THE SOFTWARE in accordance with the following Conditions: \f1\par
\f0\~\f1\par
\f0 (i) THE SOFTWARE may be used in EVALUATION MODE without a LICENSE FILE.\f1\par
\f0\~\f1\par
\f0 (ii) THE SOFTWARE can be used in EVALUATION MODE only for the purpose of determining whether THE SOFTWARE is fit for purpose.\f1\par
\f0\~\f1\par
\f0 (iii) THE SOFTWARE OUTPUT that is ultimately intended to be supplied to a THIRD PARTY (or many thereof) must be generated by a copy of THE SOFTWARE PROGRAMS for which a PERPETUAL LICENSE FILE has been acquired directly or indirectly from CODALOGIC LTD.\f1\par
\f0\~\f1\par
\f0 (iv) THE SOFTWARE OUTPUT that is used in software that is used to facilitate the development of software that is ultimately intended to be supplied to a THIRD PARTY (or many thereof) must be generated by a copy of THE SOFTWARE PROGRAMS for which a PERPETUAL LICENSE FILE has been acquired directly or indirectly from CODALOGIC LTD.\f1\par
\f0\~\f1\par
\f0 (v) Other than for evaluation purposes and for use by students on a training course recognised by CODALOGIC LTD, a unique PERPETUAL LICENSE FILE is required for each USER of THE SOFTWARE PROGRAMS. A single LICENSE FILE must not be used by more than one USER.\f1\par
\f0\~\f1\par
\f0 (vi) A unique PERPETUAL LICENSE FILE is required for each machine that autonomously runs THE SOFTWARE PROGRAMS (such as a nightly build machine).\f1\par
\f0\~\f1\par
\f0 (vi) Without prior arrangement with CODALOGIC LTD, A LICENSE FILE may be transferred to another USER up to 4 times in any 12 month period. On transferring a LICENSE FILE to another USER the previous USER must delete all copies of the LICENSE FILE, THE SOFTWARE PROGRAMS and any configuration files from any machine that the transferred LICENSE FILE has been associated with. (Informational note: If a LICENSE FILE that was initially assigned to USER A, is transferred to USER B and then later transferred back to USER A, that is considered to be two transfers of the LICENSE FILE.)\f1\par
\f0\~\f1\par
\f0 (viii) A LICENSE FILE must not be sublicensed, leased, rented, loaned, lent, sold, time-shared, or otherwise transferred for value to any other party.\f1\par
\f0\~\f1\par
\f0 (ix) Subject to Condition (xi), YOU may directly or indirectly supply as a component part of a larger software item THE SOFTWARE OUTPUT that has been generated by a copy of THE SOFTWARE PROGRAMS for which a PERPETUAL LICENSE FILE has been acquired directly or indirectly from CODALOGIC LTD to a THIRD PARTY (or many thereof).\f1\par
\f0\~\f1\par
\f0 (x) Subject to Condition (xi), YOU may directly or indirectly supply THE SUPPORTING SOFTWARE to a THIRD PARTY (or many thereof) only in combination with THE SOFTWARE OUTPUT generated by a copy of THE SOFTWARE PROGRAMS for which a PERPETUAL LICENSE FILE has been acquired directly or indirectly from CODALOGIC LTD.\f1\par
\f0\~\f1\par
\f0 (xi) Without prior arrangement with CODALOGIC LTD, YOU or any USER or any INTEGRATOR may only supply THE SOFTWARE OUTPUT or THE SUPPORTING SOFTWARE to a THIRD PARTY in a form that the THIRD PARTY cannot compile, link, or by some other process incorporate THE SOFTWARE OUTPUT or THE SUPPORTING SOFTWARE into other software items. (Informational note: Subject to the Conditions specified herein, THE SOFTWARE OUTPUT and THE SUPPORTING SOFTWARE may be supplied to a THIRD PARTY as part of a large executable program or in the form of one or more Windows DLL or Linux .so files as long as the corresponding C++ header file - for example the C++ .h file - is NOT supplied to the THIRD PARTY. This is because CODALOGIC LTD takes the position that without the corresponding C++ header file a Windows DLL or Linux .so file is not in a form that it can be incorporated into other software items.)\f1\par
\f0\~\f1\par
\f0 (xii) At the discretion of CODALOGIC LTD, a free, time-limited LICENSE FILE may be provided to a USER for the purpose of extended evaluation. THE SOFTWARE OUTPUT associated with such a free, time-limited LICENSE FILE may not be supplied in any form (e.g. compiled or otherwise) to a THIRD PARTY. The possession of such a free, time-limited LICENSE FILE does not confer any rights to distribute THE SUPPORTING SOFTWARE to a THIRD PARTY. \f1\par
\f0\~\f1\par
\f0 (xiii) At the discretion of CODALOGIC LTD, a free LICENSE FILE may be provided to a USER who is a member of an academic institution. THE SOFTWARE OUTPUT and THE SUPPORTING SOFTWARE associated with such a free LICENSE FILE may be supplied to an ACADEMIC FUNDING PARTY only for non-commercial training purposes.\f1\par
\f0\~\f1\par
\f0 (xiv) At the discretion of CODALOGIC LTD, a free LICENSE FILE may be provided to a training provider recognised by CODALOGIC LTD for the temporary use of students attending a training course recognised by CODALOGIC LTD. THE SOFTWARE OUTPUT and THE SUPPORTING SOFTWARE associated with such a free LICENSE FILE may be supplied to an ACADEMIC FUNDING PARTY only for non-commercial training purposes. \f1\par
\f0\~\f1\par
\f0 A USER may use THE SOFTWARE PROGRAM on any number of machines subject to said machines being solely for the use of said USER.\f1\par
\f0\~\f1\par
\f0 An INTEGRATOR may use THE SOFTWARE OUTPUT and THE SUPPORTING SOFTWARE without acquiring a LICENSE FILE.\f1\par
\f0\~\f1\par
\f0 Subject to the above Conditions, THE SOFTWARE OUTPUT and THE SUPPORTING SOFTWARE may be supplied to a THIRD PARTY (or many thereof) royalty-free.\f1\par
\f0\~\f1\par
\f0 A USER may modify THE SUPPORTING SOFTWARE or THE SOFTWARE OUTPUT, but this does not change any restrictions imposed on the allowed uses of THE SUPPORTING SOFTWARE and THE SOFTWARE OUTPUT.\f1\par
\f0\~\f1\par
\f0 THE SOFTWARE PROGRAMS is licensed as a single product. Except as otherwise stated, its component parts may not be separated for use by more than one USER. \f1\par
\f0\~\f1\par
\f0 YOU or any USER must not reverse engineer, decompile, or disassemble THE SOFTWARE, except and only to the extent that such activity is expressly permitted by applicable law. \f1\par
\f0\~\f1\par
\f0 Any use of THE SOFTWARE not explicitly permitted by the above Conditions is expressly not permitted, unless separate written agreement has been obtained from CODALOGIC LTD.\f1\par

\pard\keepn\sb240\sa60\b\f2\fs32 Copyright\par

\pard\b0\f0\fs20\~\f1\par
\f0 THE SOFTWARE and its documentation are protected by copyright and other intellectual property laws and treaties. Except for the open source and third-party software listed below, CODALOGIC LTD owns the title, copyright, and other intellectual property rights in THE SOFTWARE, and its documentation. CODALOGIC LTD reserves all rights not expressly granted to you in this agreement. THE SOFTWARE is licensed, not sold.\f1\par

\pard\keepn\sb240\sa60\b\f2\fs32 Right to Refund\par

\pard\b0\f0\fs20\~\f1\par
\f0 If YOU decide that THE SOFTWARE is not suitable for your purpose YOU are entitled to a refund of the amount you paid for the first LICENSE FILE, at any time prior to YOU delivering any item that depends on THE SOFTWARE to a THIRD PARTY or within a period of 90 days from the date of order, whichever is the earlier. On determining that THE SOFTWARE is not suitable for your purpose, all copies of THE SOFTWARE associated with a LICENSE FILE for which a refund is being claimed must be destroyed.\f1\par

\pard\keepn\sb240\sa60\b\f2\fs32 Termination\par

\pard\b0\f0\fs20\~\f1\par
\f0 Without prejudice to any other rights, CODALOGIC LTD may terminate this AGREEMENT if YOU fail to comply with the Terms and Conditions of this AGREEMENT. In such event, YOU and any USER and any INTEGRATOR must destroy all copies of THE SOFTWARE in your possession.\f1\par

\pard\keepn\sb240\sa60\b\f2\fs32 Disclaimer\par

\pard\b0\f0\fs20\~\f1\par
\f0 THE SOFTWARE IS PROVIDED 'AS IS' AND COMES WITH NO WARRANTY OF ANY KIND. \f1\par
\f0 CODALOGIC LTD SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY ANYONE OR ANYTHING DUE TO THE DIRECT OR INDIRECT USE OF THE SOFTWARE HOWEVER THEY MAY BE CAUSED.\f1\par

\pard\keepn\sb240\sa60\b\f2\fs32 Governing Law\par

\pard\b0\f0\fs20\~\f1\par
\f0 This AGREEMENT represents the complete agreement concerning the subject matter hereof. If any provision of this AGREEMENT is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. This AGREEMENT is governed by, and shall be construed in accordance with, English law. The courts of England shall have jurisdiction to hear and determine any cost, action or proceedings, and to settle any disputes that may arise out of or in connection with this AGREEMENT and YOU irrevocably submit to the jurisdiction of such courts.\par

\pard\keepn\sb240\sa60\b\f2\fs32 Open Source and Third-Party Software\par

\pard\b0\f0\fs20\~\f1\par

\pard\keep\keepn\sb40\f0 THE SOFTWARE incorporates the following open source or third-party software in whole or in part. \par

\pard\~\f1\par

\pard\keep\keepn\sb40\cf1\b\f0\fs26 Libxml2\par

\pard\cf0\b0\fs20\par
THE SUPPORTING SOFTWARE incorporates a modified version of the regular expression code from libxml2 ({{\field{\*\fldinst{HYPERLINK www.xmlsoft.org }}{\fldrslt{www.xmlsoft.org\ul0\cf0}}}}\f0\fs20 ). THE SUPPORTING SOFTWARE DOES NOT include the files hash.c, list.c and the trio files mentioned in the license text.\par
\f1\par
\b LIBXML2 LICENSE AND NOTICES BEGIN HERE\par
\b0 =========================================\par
Except where otherwise noted in the source code (e.g. the files hash.c,\par
list.c and the trio files, which are covered by a similar licence but\par
with different Copyright notices) all the files are:\par
\par
 Copyright (C) 1998-2012 Daniel Veillard.  All Rights Reserved.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is fur-\par
nished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-\par
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\par
THE SOFTWARE.\par
=========================================\par
\b END OF LIBXML2 LICENSE AND NOTICES\par
\b0\par
}
 