#include "windows.h"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2019,8,1
 PRODUCTVERSION 7,4,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Codalogic Ltd"
            VALUE "FileDescription", "LMX Library v7.4"
            VALUE "FileVersion", "2019, 8, 1"
            VALUE "InternalName", "LMX"
            VALUE "LegalCopyright", "Copyright (C) 2003-2019 Codalogic Ltd"
            VALUE "OriginalFilename", "lmx.exe"
            VALUE "ProductName", "LMX Application"
            VALUE "ProductVersion", "7, 4, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
