building,rarena,rarena_1,0,4525,10205
building,rbarracks,rbarracks_2,0,3125,9605
building,rblacksmith,rblacksmith_3,0,4825,8505
building,rtavern,rtavern_4,0,3525,8405
building,rtemple,rtemple_5,0,5175,9405
building,rtownhall,rtownhall_6,0,4125,9205
building,rarena,rarena_7,0,19288,15570
building,rbarracks,rbarracks_8,0,17888,14970
building,rblacksmith,rblacksmith_9,0,19588,13870
building,rtavern,rtavern_10,0,18288,13770
building,rtemple,rtemple_11,0,19938,14770
building,rtownhall,rtownhall_12,0,18888,14570
