building,rarena,rarena_1,0,6549,5652
building,rbarracks,rbarracks_2,0,5149,5052
building,rblacksmith,rblacksmith_3,0,6849,3952
building,rtavern,rtavern_4,0,5549,3852
building,rtemple,rtemple_5,0,7199,4852
building,rtownhall,rtownhall_6,0,6149,4652
building,rarena,rarena_7,0,17520,3854
building,rbarracks,rbarracks_8,0,16120,3254
building,rblacksmith,rblacksmith_9,0,17820,2154
building,rtavern,rtavern_10,0,16520,2054
building,rtemple,rtemple_11,0,18170,3054
building,rtownhall,rtownhall_12,0,17120,2854
