building,rarena,rarena_1,0,25795,14669
building,rbarracks,rbarracks_2,0,24395,14069
building,rblacksmith,rblacksmith_3,0,26095,12969
building,rtavern,rtavern_4,0,24795,12869
building,rtemple,rtemple_5,0,26445,13869
building,rtownhall,rtownhall_6,0,25395,13669
building,rarena,rarena_7,0,7847,3223
building,rbarracks,rbarracks_8,0,6447,2623
building,rblacksmith,rblacksmith_9,0,8147,1523
building,rtavern,rtavern_10,0,6847,1423
building,rtemple,rtemple_11,0,8497,2423
building,rtownhall,rtownhall_12,0,7447,2223
